resources:
  limits:
    cpus: 2.0
    memory: 4096

TZ: Etc/UTC

linkwarden:
  postgres_image_selector: postgres_17_image
  db_password: db-linkwarden-password
  nextauth_secret: 412343242jkfdssd
  meilisearch_master_key: dfsolkjweoir348
  additional_envs: []

network:
  web_port:
    bind_mode: published
    port_number: 3000

run_as:
  user: 568
  group: 568

ix_volumes:
  linkwarden-data: /opt/tests/mnt/linkwarden-data
  postgres-data: /opt/tests/mnt/postgres-data
  meili-data: /opt/tests/mnt/meili-data

storage:
  data:
    type: ix_volume
    ix_volume_config:
      dataset_name: linkwarden-data
      create_host_path: true
  postgres_data:
    type: ix_volume
    ix_volume_config:
      dataset_name: postgres-data
      create_host_path: true
  meili_data:
    type: ix_volume
    ix_volume_config:
      dataset_name: meili-data
      create_host_path: true
  additional_storage: []
